# testRelease

./: pom.xml
src/main/java/anb/test/: TestMain.java
