<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>anb</groupId>
	<artifactId>testRelease</artifactId>
	<version>1.0-SNAPSHOT</version>


	<scm>
		<connection>scm:git:https://github.com/francois-junker/testRelease.git</connection>
		<url>https://github.com/francois-junker/testRelease</url>
		<developerConnection>scm:git:https://github.com/francois-junker/testRelease.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>releases</releaseProfiles>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>